WpfApp10/WpfApp10/Page2.xaml

<Page x:Class="WpfApp10.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление сотрудников" Height="400" Width="600"
            Background="White">
    <Grid>
        <Image x:Name="backgoundImage" Source="1.jpg" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Top" Height="40" Background="#FF80BBF1" Orientation="Horizontal" Opacity="0.5">
            <TextBlock Text="История молодого героя в школе магии" Foreground="Black" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="0,40,0,0"  Orientation="Horizontal">
            <StackPanel.Background>
                <RadialGradientBrush Opacity="0.3">
                    <GradientStop Color="#FF9CFFEF"/>
                    <GradientStop Color="#FFC5E6FF" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="storyText" Text="Это начало вашей истории. Выбери куда идти:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="ButtonA" Content="Выбрать путь А" Click="ButtonA_CLick" Width="270" Height="100" FontWeight="Bold" Margin="10" BorderBrush="AliceBlue">
                <Button.Background>
                    <RadialGradientBrush Opacity="0.3">
                        <GradientStop Color="#FF9CFFEF"/>
                        <GradientStop Color="#FFC5E6FF" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonB" Content="Выбрать путь B" Click="ButtonB_CLick" Width="270" FontWeight="Bold" Height="100" Margin="10" BorderBrush="AliceBlue">
                <Button.Background>
                    <RadialGradientBrush Opacity="0.3">
                        <GradientStop Color="#FF9CFFEF"/>
                        <GradientStop Color="#FFC5E6FF" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
