WpfApp10/WpfApp10/Page1.xaml

<Page x:Class="WpfApp10.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление сотрудников" Height="400" Width="600"
            Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="50" Background="#FF80BBF1">
            <TextBlock Text="История молодого героя в школе магии" Foreground="Black" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизуйтесь:" Foreground="#FF5D5D5D" Margin="14" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Логин:" Foreground="#FF5D5D5D" FontWeight="Bold" Margin="0,0,15,0" FontSize="15" HorizontalAlignment="Right"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Пароль:" Foreground="#FF5D5D5D" FontWeight="Bold" Margin="0,0,5,0" FontSize="15" HorizontalAlignment="Right"/>
                <TextBox Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="30">
            <Button Name="Vh" Background="#FF80BBF1" Width="100" Click="But1_Click" Padding="5">
                <TextBlock Text="Войти" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
